<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background: #333;
      margin: 0;
      color: white;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      text-align: center;

    }

    .base{
      width: 100px;
      height: 100px;
      background: crimson;

      display: flex;
      justify-content: center;
      align-items: center;

      animation: demo1 1s 2s linear infinite;
      /* animation: name duration timing-function delay iteration-count direction fill-mode;  */
      
    }

    @keyframes demo1 {
      /* from{
    background: crimson;
  } */
      to {
        background: #333;
      }
    }

    .btn{
      width: 100px;
      height: 50px;
      background: goldenrod;
      border-radius: 5px;
      line-height: 50px;

      position: relative;
      overflow: hidden;
    }

    .btn::after{
      content: "";
      background: #fff8;
      background: linear-gradient(135deg, transparent 30%, rgba(255,255,255,0.5) 50%,transparent 70%);
      
      transform: translate(-60%);

      animation: demo2 2s linear infinite;

      position: absolute;
      left: -100%;
      top: -100%;
      right: -100%;
      bottom: -100%;
    }



    @keyframes demo2 {
    from{
      transform: translate(-60%);
    }
    50%{
      transform: translate(-15%);
    }
    100%{
      transform: translate(60%);
    }
    }

    .load{
      width: 100px;
      position: relative;
    }

    .load::before,
    .load::after{
      content: "";
      border: 1px solid #eee;
      position: absolute;

      top: -2rem;
      bottom: 2rem;
      left: -100%;
      right: -100%;
    }


    .load::after{
      /* right: -100%; */
      /* background: red; */
      animation: demo3 5s linear infinite;
    }

@keyframes demo3{
  0%{
    right: 200%;
  }
  25%{
    background: hotpink;
    }
  50%{
    right: 0;
    background: indianred;
    }
  100%{
    right: -100%;
  }
}

.rgb{
  font-size: 5rem;
  font-family:Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  letter-spacing: 1.5rem;
  border: 1px solid white;
  border-radius: 5px;
  padding: 0.5rem 0 0.5rem 1.5rem;

  animation: rgb 5s linear infinite,breath 6s linear infinite;

}
  

@keyframes rgb {
  0%,
  100%{
    text-shadow: 0 0 1rem #f00e,0 0 4rem #f009;
  }
  33%{
    text-shadow: 0 0 1rem #0f0e,0 0 5rem #0f09;
  }
  66%{
    text-shadow: 0 0 1rem #00fe,0 0 5rem #00f9;
  }

  }


  @keyframes breath{
  0%,100%{
    box-shadow: 0 0 1rem 0 #f00e, 0 0 4rem 0 #f009,inset 0 0 1rem 0 #f00e, inset 0 0 4rem 0 #f009 ;
  }
  16.6%{
    box-shadow: 0 0 1rem 0 #ff0e, 0 0 4rem 0 #ff09,inset 0 0 1rem 0 #ff0e,inset 0 0 4rem 0 #ff09 ;
  }
  33.3%{
    box-shadow: 0 0 1rem 0 #0f0e, 0 0 4rem 0 #0f0e,inset 0 0 1rem 0 #0f0e,inset 0 0 4rem 0 #0f0e ;
  }
  50%{
    box-shadow: 0 0 1rem 0 #0ffe, 0 0 4rem 0 #0ffe,inset 0 0 1rem 0 #0ffe,inset 0 0 4rem 0 #0ffe ;
  }
  66.6%{
    box-shadow: 0 0 1rem 0 #00fe, 0 0 4rem 0 #00fe,inset 0 0 1rem 0 #00fe,inset 0 0 4rem 0 #00fe ;
  }
  83.3%{
    box-shadow: 0 0 1rem 0 #f0fe, 0 0 4rem 0 #f0fe,inset 0 0 1rem 0 #f0fe,inset 0 0 4rem 0 #f0fe ;
  }
  }


  </style>

</head>

<body>
  <div class="base">HELLO WORLD</div>
  <div class="btn">BUTTON</div>
  <div class="load">LOADING</div>
  <div class="rgb">YABI</div>
</body>

</html>