<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      font-family: "Microsoft JhengHei", Arial
    }
    h1{
      font-size: 40;
      font-style: normal;
    }
    h2{
      color: rgb(70, 2, 70);
    }

    a:link{
      color: blueviolet;
    }
    a:visited{
      color: chartreuse;
    }
    a:hover{ 
      color:coral;
    }
    a:active{
      color: crimson;
    }

    p{
      line-height: 1.5;
      text-indent:2em
    }
    p:first-letter {
    font-size: 20px;
    font-weight: bolder;
    }
    h2.seats{
      text-align: center;
    }
    td{text-align: center;}
    
    .center{
      text-align: center;
    }





  </style>
</head>
<body>
  <i><h1>網頁前端技術</h1></i>
  <p>這是我在職訓期間所要學習的前端技術，每項技術都有它負責的工作，學習網頁最重要的是<b>技術觀念</b>，不需要去背記全部的標籤、屬性、值，常使用自然會記起， 遇到不懂或是忘記的標籤，使用網路資源 Google 或前往 菜鳥教程 查詢，一定要自己去嘗試，才能產生自己的想法。</p>
  <ul>
    <li> <a href="#html"> HTML</a></li>
    <li> <a href="#css">CSS</a></li>
    <li> <a href="#javascripts">Javascript</a> </li>
    <li> <a href="#jquery">JQuery</a> </li>
    <li> <a href="#bootstrap">Bootstrap</a> </li>
  </ul>
  <hr>
  <img id="html" src="/20210325/VCHx7bt.png" alt="">
  <h2>HTML-負責架構、內容</h2>
  <p>超文本標記語言（英語：HyperText Markup Language，簡稱：HTML）是一種用於建立網頁的標準標記語言。HTML 是一種基礎技術，常與 CSS、JavaScript 一起被眾多網站用於設