<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin: 0;
    }
    div.demo1{
      background: blueviolet;
      height: 50vh;
      width: 50vw;
      /* vw= viewport width 畫面寬
      %=爸爸那邊的比例 */
      margin: 50px 40px 30px 20px;
      /* 順序:上右下左 某質沒有找對面的 */
      
      /* border-style: solid dotted double dashed;
      border-width: 50px 10px 5px 20px;
      border-color: coral orange pink darkblue; */

      border-left: 10px solid darkgray  ;
      border-radius: 30% 70% 70% 30% / 30% 30% 70% 70% ;
      /* 輔助網站:https://9elements.github.io/fancy-border-radius/ */
      box-shadow: 3px 4px 7px 0 #00bcd4;
    }
    div.demo2{
      width: 300px;
      height: 300px;
      background: cadetblue;

      border: 10px solid #f003;
      outline: 10px solid #00f3;

      margin: 50px;
    }


  </style>
</head>
<body style="margin: 0;">
  <div class="demo1"></div>
  <div class="demo2"></div>
  <div></div>
</body>
</html>