<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box{
      width: 50px;
      height: 50px;
      margin: 5px;
      color: white;
      background-color: purple;
      text-align: center;
      line-height: 50px;
      /* display: inline-block; */
      float: left;
    }
    .bigbox{
      width: 300px;
      border: solid;
      background:lightgreen;
      overflow: hidden; /* 消除4px */
      
      /* margin-left: auto ;
      margin-right: auto;
      margin-top: -123px; */
      margin: -123px auto 0;
    }

    .main{
      padding-top: 50vh;
  
    }

    body{
      margin: 0;
    }
    


  </style>
</head>
<body>
<div class="main">
  <div class="bigbox">
    <div class="box">01</div>
    <div class="box">02</div>
    <div class="box">03</div>
    <div class="box">04</div>
    <div class="box">05</div>
    <div class="box">06</div>
    <div class="box">07</div>
    <div class="box">08</div>
    <div class="box">09</div>
    <div class="box">10</div>
    <div class="box">11</div>
    <div class="box">12</div>
    <div class="box">13</div>
    <div class="box">14</div>
    <div class="box">15</div>
    <div class="box">16</div>
    <div class="box">17</div>
    <div class="box">18</div>
    <div class="box">19</div>
    <div class="box">20</div>
  </div>
</div>
</body>
</html>