<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin: 0;
    }
    div{
      height: 100px;
      }
    .side{
      width: 20%;
      background: lightcoral;
      float: left;
    }
    .main{
      width: 80%;
      background: lightgreen;
      margin-left: 20%;
      /* 這樣才會延伸到最右邊 */
    }
    .side2{
      width:20%;
      background:lightgreen;
      float:right;
    }
    .main2{
      width: 80%;
      background: lightcoral;
    }
    .side3{
      width: 20%;
      background: lightgreen;
      float: left;
    }
    .main3{
      width: 80%;
      background: lightcoral;
      float: left;
    }
    .side4{
      width: 20%;
      background: lightgreen;
      float: left;
    }
    .main4{
      width: 80%;
      background: lightcoral;
      float: right;
    }
    .side5{
      width: 20%;
      background: lightgreen;
      float: left;
    }
    .main5{
      width: 80%;
      background: lightcoral;
      overflow: auto;
      /* hidden也可 */
    }





  </style>
</head>
<body>
  <div class="side">1</div>
  <div class="main">2</div>
  <hr>
  <div class="side2">1</div>
  <div class="main2">2</div>
  <hr>
  <div class="side3">1</div>
  <div class="main3">2</div>
  <hr>
  <div class="side4">1</div>
  <div class="main4">2</div>
  <hr>
  <div class="side5">1</div>
  <div class="main5">2</div>


</body>
</html>