<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    
    div>div{
      height: 100px;
    }
    .demo1>.side1{
      width: 20%;
      background: pink;
      float: left;
    }
    .demo1>.side2{
      width: 20%;
      background:hotpink;
      float: right;
    }
    .demo1>.main1{
      width: 60%;
      background: lightblue;
      margin-left: 20%;
    }

    .demo2>.side1{
      width: 20%;
      background: pink;
      float: left;
    }
    .demo2>.side2{
      width: 20%;
      background:hotpink;
      float: left;
    }
    .demo2>.main2{
      width: 60%;
      background: lightblue;
      float: left;
    }


    .demo3>.side1{
      width: 20%;
      background: pink;
      float: left;
    }
    .demo3>.side2{
      width: 20%;
      background:hotpink;
      float: right;
    }
    .demo3>.main{
      width: 60%;
      background: lightblue;
      float: right;
    }


  </style>
</head>
<body>
  <div class="demo1">
    <div class="side1"></div>
    <div class="side2"></div>
    <div class="main1"></div>
  </div>

  <hr>
  <div class="demo2" style="overflow:auto ;">
    <div class="side1"></div>
    <div class="main2"></div>
    <div class="side2"></div>
  </div>
  <hr>
  <div class="demo3">
    <div class="side1"></div>
    <div class="side2"></div>
    <div class="main"></div>
  </div>

</body>
</html>